language: node_js
node_js:
- node
deploy:
  provider: npm
  email: mail@qwtel.com
  api_key:
    secure: dHp3h6lMLla0Eic3jeDeiOO98LypTiik7FAFlztAI9cV05fBzyxJYGXr8cHzCAtKIfwVaQt4RhBHRqkPS495Hll0w+GcwnXnqckgqv07zp6sgo0Be9VWGmWJxTxNdcZNxoyN7SqiAx/xdrtpXlCvHJISxvESAtei/KO5sn5QeWL1rqfi5Ip3zgDmaQsRQC4W+Q2VlPWKcMWqDeUmyUTyLTj4BbApGEYDXn2PPYzz/I/HUSTBPUH9roX7UxImtkUl6gzhzYa5kOmR4i3W0L8zMR8H6b4xZOPDbjRCM3dabMp7an9EbLf78uTqoZC6QYDEOrsd9gEMdfQ9O03cnuSHn7XcnfU2Tp70HIap3oHbSM9Hjxatsjpsl6NPWiIjkl/Q+tEKW8ux+oTDBHuV+EJFPQg+BijoYnjzOCP/O4VJy3EWCjaSclqUfu/sTGLFr/3Z1QXM82cPejEco8G1FrL+0zzoh0OFqcWaWK8NfxGtiXGIFxsEgqrHZDuh/cKNFdkY4ERZ0eW6CRm4dK4CBHL+Kka0T7h5/IItTtftE6fLVtS8cmGWwWnEV+00l3sJGNf9lR9oRHP+ODN4H/FF3fPuvW/d6gfoNbb4lRdCrVZBDgNt620Eg7U+PsFRmXOrlklSkW2S37h/p8/zLAHVekznctjQD4Vg2iiWZwe/t/Za9j0=
  on:
    tags: true
    repo: qwtel/hy-img
  skip_cleanup: true
notifications:
  email:
    on_success: never
    on_failure: always
